/* ========= DEFAULTS ============= */

html {
  scroll-behavior: smooth;
}

body {
    background-color: #FFFEF9;
    font-family: "EB Garamond","Georgia", serif;
    color: #584E45;
}
/* TYPOGRAPHY */
h1 {
    font-weight: 100;
    font-style: italic;
    font-size: 3rem;
} 
h2 {
    margin-bottom:0;
}

p {
    font-size: 1.15rem;
}

a {
    color: #584E45;
    text-decoration: underline;
    text-decoration-style: dotted;
}

a:hover {
    color: #71655a89;
    transition: color 0.3s ease;
}


.sticky-nav-proj {
    border-right: 1px solid #584E45;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 2rem;

    width: 719px;

    z-index: 999;

    font-family: "Helvetica Neue", sans-serif;
    letter-spacing: 0.48px;
}
.nav-wrapper {
    display: flex;
    justify-content: center;
}

.sticky-nav a {
    text-decoration: none

}
.sticky-nav {
    border-right: 1px solid #584E45;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 800px;
    right: 2.5%;

    transform: translateY(-50%) rotate(90deg);
    transform-origin: right;
    z-index: 999;

    font-family: "Helvetica Neue", sans-serif;
    letter-spacing: 0.48px;
}

.nav-item {
    border-top: 1px solid #584E45;
    border-bottom: 1px solid #584E45;
    border-left: 1px solid #584E45;

    padding: 0.5rem 2rem;
    background-color: #FFFEF9;
    color: #584E45;
    font-size: 0.75;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.nav-subitem {
    border-top: 1px solid #584E45;
    border-bottom: 1px solid #584E45;

    padding: 0.5rem 1rem;
    background-color: #FFFEF9;
    color: #584E45;
    font-size: 0.75;
    text-align: center;
    cursor: pointer;
    user-select: none;
}


/*=========== LANDING PAGE ================ */
#landing {
    height: 100vh;
}
.landing-background {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}
#foo-dogs {
    position: relative;
    top: 222px;
    left: 50%;
}
#foo-wrapper {
    width: 100%;
    height: auto;
}


#profile-pic {
    filter: grayscale(1);
    background: lightgray -184.552px -14.088px / 240.879% 127.722% no-repeat;
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

.profile-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;

    max-width: 215px;


    border: 1px dotted #6d635b;
}

.profile-box p {
    max-width: 10rem;
    text-align: center;
    font-family: "EB Garamond";
    font-weight: 100;
    font-size: 1.2rem;
}
.profile-card {
    position: relative;
    top: -100px;
    left: 90px;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-card h1 {
    position: relative;
    transform: translateY(138%);

    font-family: "EB Garamond";
}

/* ==== STAR COnTROL ===== */
.star-control {
    position: relative;

    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    height: fit-content;
}
.star-control a {
    font-style: italic;
    font-size: larger
}

.about-button {
    position: absolute;
    left: -45px;
    top: 40%
}
.works-button {
    position: absolute;
    left: 30%;
    top: 80%;
}
.contact-button {
    position: absolute;
    right: -45px;
    top: 40%;
}
.star-control img {
    margin: 1rem;
}


/* ========= PROJECT */
#landing {
    margin-bottom: 20rem;
}

.subsections-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    gap: 3rem;

}

.next-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.project-box {
    max-width: 663px; 
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: rgba(227, 227, 227, 0.00);

    border: 1px solid #F5f5f5;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;
}

.gif-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 177px;
    height: 400px;
    overflow: hidden;
    border-radius: 28px; 

}
.project-card {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 12rem 5%;
}
.project-textbox {
    display: flex;
    flex-direction: column;
    justify-content: left;

    max-width: 300px;
}

.tag-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25rem;
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

.tag {
    display: flex;;
    border: 1px solid #584E45;
    border-radius: 40px;
    white-space: nowrap;
    padding: 1px 8px;
    width: fit-content;
}

.tools-box {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 0.25rem;
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;

}
.tool {
    display: flex;;
    background-color: #6d635b;
    color:#FFFEF9 ;
    border-radius: 40px;
    white-space: nowrap;
    padding: 1px 8px;
}

.more-button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}


/*=========== ENDING SECTIONS ----*/

#philosophy {
    margin-top: 10rem;
}

#philosophy a {
    text-decoration: underline;
    text-decoration-style: dotted;
}

.philo-headings {
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
}

.ending-background {
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#stars-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 130px;

    position: sticky;
    top: 26%;
}

.three-column {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-evenly;
    align-items:first baseline ;
}

.three-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 5%;
    margin-right: 8%;
}

.columns { /* for project pages */ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 4rem;
    margin-left: auto;
    margin-right: auto;


}

.columns img {
    width: 100%;
    height: auto;
    image-rendering: auto ;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
}

#sunset-image {
    margin-top: 10rem;
    border-radius: 10px;
}

.star-control-bottom {
    position: absolute;
    right: auto;
    left: auto;
    top: 90%;
}

.contact-button-bottom {
    position: absolute;
    left: 20%;
    top: 87%;
    font-size: 1rem;
}
.works-button-bottom {
    position: absolute;
    left: 25%;
    top: -1.5rem;
}
.quote-wrapper {
    border: 1px solid #6d635b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.016);
    font-size: 1.1rem;
    padding: 0.0rem;
}

blockquote {
    text-align: center;
    font-size: 1.1rem;
    padding: 0.5rem;
    margin: 0rem;
}
.quote-wrapper p {
    text-align: right;
    padding: 0rem 1rem;
    margin: 0;
    border-top: 1px solid #6d635b;

}

#sunset-wrapper {
    width: 100%;
    height: auto;

}

/* ======================PROJECTS SECTION ================================*/
    #overview {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        gap: 7rem;
    }

    .narrow-text {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    .project-flex {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    .project-flex p {
        width: 75%;
    }
    .project-flex h1 {
        width: auto; 
        margin-left:1%;
    }
    .image-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

    }


.proj-paragraph {
    max-width: 340px;
    padding-left: 2rem;
}

.mobile-screen {
    width: 100%;
    max-width: 270px;
    border-radius: 45px;
    overflow: hidden; /* clips video corners */
}

.mobile-screen  video {
    width: 100%;
    height: auto;
    display: block;
}

.image-wrapper {
    max-width: 900px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: contain;
    image-rendering: auto;
}

.section-heading {
    background-color: #f6f5f0; 
    padding: 2rem 4rem; 
    border-radius: 20px;

    width: fit-content;
    display: flex;
    flex-direction: column;
}

.section-heading h2 {
    margin: 0.25rem 0;
    padding-left: 5rem;
}

.section-heading p {
    border-top: 1px dotted #88807a;
    padding: 1rem 5rem;
    margin: 0;
}

/* PROJECT NAVBAR (_includes) */
.outline-menu {
  position: fixed;
  top: 18rem;
  left: 2rem;
  align-self: flex-start;
  width: fit-content;
  border: 1px dotted #6d635b;
  padding: 1rem;
  font-family: "Helvetica Neue","Helvetica", sans-serif;
  background-color: #fffef9c8;
  display: block;
}

.outline-menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.outline-menu > ul > li {
  margin-bottom: 1.2rem;
}

.outline-menu a {
  text-decoration: none;
  color: #584E45;
  display: block;
  padding: 0.2rem 0;
  border-left: 2px solid transparent;
  transition: border 0.2s, color 0.2s;
}

.outline-menu a:hover {
  border-left: 2px solid #0077cc;
  color: #0077cc;
}

.outline-menu ul ul {
  padding-left: 1rem;
  margin-top: 0.3rem;
}

.outline-menu ul ul a {
  font-size: 0.85rem;
  color: #6d635b;
}

.outline-menu a.active {
  font-weight: bold;
  color: #0077cc;
}

    @media screen and (max-width:1100px) {
        .project-card {
            flex-direction: column;
        }
        .project-textbox {
            justify-content: right;
            max-width: 400px;
        }

    }

    @media screen and (max-width:920px) {
        .image-wrapper {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }   
        .section-heading {
            padding-right: 2rem;
            padding-left: 2rem;
        }
   
    }

    @media screen and (max-width: 840px){
        .image-wrapper {
            width: 490px;
            margin-left: auto;
            margin-right: auto;

        }
        .three-column {
            gap: 2rem;
        }
        

    }

    @media screen and (max-width: 600px){
        .landing-background {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: fit-content;
        }
        .columns{
            flex-direction: column;
        }
        .project-box .project-thumbnail {
            display: none;
        }
        .project-textbox {
            justify-content: right;
            max-width: 300px;
        }
        .three-column {
            flex-direction: column;
        }
        .three-col {
            width: fit-content;
            margin-left: 5%;
            margin-right: 8%;
        }
        .profile-card {
            position: relative;
            top: auto;
            left: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .project-flex {
            display: hidden;
        }
        .project-flex p {
            width: 96%;
        }
        .section-heading p, .section-heading h2 {
            padding: 0.5rem;
        }
        .sticky-nav {
            display: none;
        }
        #foo-dogs {
            position: relative;
            top: auto;
            left: auto;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
            width: 100%;
            height: 100%;
            display: block;
            padding-left: 6%;

        }

        #foo-wrapper {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 95vw;
            max-width: 100%;

        }
        body {
            overflow-x: hidden;
        }

    }

    @media screen and (max-width: 500px){
        .project-box .selection-pic {
            display: none;
        }
        

        .image-wrapper {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

    }
